0, A Chilling Wind, 3.0, 208, 4
1, A Dab of Ink, 3.0, 377, 9
2, A Dusty Memory, 4.0, 277, 5
3, A Familiar Call, 5.0, 4, 3
4, A Fate Worse Than Death, 21.2, 57, 4
5, A Modest Request, 5.0, 99, 3
6, A Mother's Parting Gift, 3.0, 842, 6
7, A Note in the Wind, 4.0, 164, 4
8, A Stone Perfected, 5.0, 159, 5
9, Abandoned Wealth, 5.0, 349, 5
10, Acclimatisation, 1.0, 3222, 2
11, Akil's Prophecy, 5.0, 130, 3
12, Alluring Bounty, 13.4, 182, 7
13, Alone in the Darkness, 3.0, 6213, 5
14, Altered Perception, 10.6, 31, 3
15, Ambitious Obsession, 4.0, 119, 4
16, Anarchy's Price, 4.0, 11, 13
17, Arrogance of the Vaal, 3.0, 519, 8
18, Assassin's Favour, 1.43, 8293, 9
19, Astral Protection, 3.0, 435, 5
20, Atziri's Arsenal, 4.91, 1014, 4
21, Audacity, 3.0, 87, 5
22, Auspicious Ambitions, 3.0, 271, 4
23, Azyran's Reward, 8.0, 359, 9
24, Baited Expectations, 3.0, 369, 8
25, Beauty Through Death, 150.0, 14, 5
26, Bijoux, 4.0, 172, 3
27, Boon of the First Ones, 4.0, 567, 6
28, Bowyer's Dream, 0.8, 78, 6
29, Broken Promises, 20.0, 29, 2
30, Broken Truce, 2.87, 1409, 5
31, Brother's Gift, 1094.77, 57, 1
32, Brother's Stash, 65.0, 57, 1
33, Brotherhood in Exile, 5.0, 154, 5
34, Brush, Paint and Palette, 5.0, 606, 5
35, Buried Treasure, 5.0, 739, 3
36, Burning Blood, 6.0, 91, 6
37, Call to the First Ones, 3.0, 1252, 5
38, Cameria's Cut, 3.0, 570, 2
39, Cartographer's Delight, 5.0, 3863, 3
40, Chaotic Disposition, 5.0, 3553, 1
41, Chasing Risk, 4.0, 177, 4
42, Checkmate, 3.4, 201, 8
43, Choking Guilt, 125.0, 14, 6
44, Costly Curio, 4.0, 482, 6
45, Council of Cats, 5.0, 182, 4
46, Coveted Possession, 0.55, 2269, 9
47, Cursed Words, 2.0, 2567, 13
48, Dark Dreams, 4.4, 70, 4
49, Dark Temptation, 3.0, 8746, 5
50, Darker Half, 47.0, 25, 3
51, Deadly Joy, 12.0, 14, 6
52, Death, 3.0, 949, 4
53, Deathly Designs, 3.0, 164, 7
54, Dementophobia, 5.0, 60, 11
55, Demigod's Wager, 5.0, 508, 7
56, Desecrated Virtue, 100.0, 18, 9
57, Desperate Crusade, 3.0, 157, 3
58, Dialla's Subjugation, 3.0, 1067, 7
59, Disdain, 3.0, 339, 5
60, Divine Beauty, 115.0, 460, 12
61, Divine Justice, 3.0, 296, 1
62, Doedre's Madness, 2.0, 11245, 9
63, Doryani's Epiphany, 107.33, 99, 3
64, Draped in Dreams, 1.0, 34, 5
65, Duality, 5.0, 7, 2
66, Dying Anguish, 3.0, 1578, 8
67, Dying Light, 4.0, 18, 10
68, Earth Drinker, 3.0, 1294, 5
69, Echoes of Love, 3.0, 340, 3
70, Emperor of Purity, 0.7, 1505, 7
71, Endless Night, 3.0, 336, 7
72, Etched in Blood, 3.0, 28, 9
73, Eternal Bonds, 15.0, 25, 4
74, Ever-Changing, 3.0, 1273, 3
75, Fateful Meeting, 5.0, 11, 9
76, Forbidden Power, 3.0, 1681, 4
77, From Bone to Ashes, 4.0, 154, 8
78, Further Invention, 3.0, 17, 4
79, Gemcutter's Mercy, 40.0, 91, 3
80, Gift of Asenath, 5.0, 108, 5
81, Guardian's Challenge, 3.0, 1170, 4
82, Harmony of Souls, 3.0, 187, 9
83, Haunting Shadows, 8.0, 209, 4
84, Her Mask, 2.0, 8083, 4
85, Home, 40.0, 110, 3
86, Hope, 3.0, 1681, 5
87, House of Mirrors, 8157.08, 3, 9
88, Hubris, 3.0, 4932, 5
89, Humility, 3.0, 4930, 9
90, Hunter's Reward, 5.0, 167, 3
91, Immortal Resolve, 0.83, 614, 6
92, Imperfect Memories, 25.0, 25, 5
93, Imperial Legacy, 0.22, 10294, 22
94, Judging Voices, 5.0, 130, 9
95, Justified Ambition, 5.0, 359, 5
96, Keeper's Corruption, 10.0, 17, 7
97, Lachrymal Necrosis, 5.0, 365, 3
98, Lethean Temptation, 3.0, 75, 6
99, Light and Truth, 4.0, 608, 2
100, Lingering Remnants, 2.0, 1921, 16
101, Lost Worlds, 3.0, 7046, 8
102, Love Through Ice, 450.79, 6, 4
103, Lucky Connections, 0.71, 7212, 7
104, Lucky Deck, 4.0, 263, 9
105, Luminous Trove, 20.0, 53, 7
106, Magnum Opus, 9.0, 44, 5
107, Man With Bear, 4.4, 1067, 3
108, Matryoshka, 30.0, 2, 8
109, Mawr Blaidd, 4.0, 266, 16
110, Merciless Armament, 4.0, 190, 4
111, Misery in Darkness, 5.0, 119, 6
112, Monochrome, 25.0, 375, 3
113, More is Never Enough, 3.0, 755, 7
114, No Traces, 2.22, 2856, 9
115, Nook's Crown, 28.0, 15, 4
116, Parasitic Passengers, 5.0, 543, 8
117, Peaceful Moments, 4.0, 231, 5
118, Perfection, 4.0, 57, 5
119, Poisoned Faith, 3.0, 68, 8
120, Prejudice, 4.0, 1915, 7
121, Pride Before the Fall, 5.0, 99, 8
122, Pride of the First Ones, 13.0, 75, 7
123, Prometheus' Armoury, 4.0, 32, 6
124, Rain Tempter, 3.0, 12374, 9
125, Rebirth, 3.0, 135, 27
126, Rebirth and Renewal, 7.0, 147, 4
127, Reckless Ambition, 5.0, 415, 6
128, Remembrance, 5.0, 37, 8
129, Sambodhi's Vow, 3.0, 4569, 3
130, Sambodhi's Wisdom, 3.0, 853, 3
131, Seven Years Bad Luck, 236.13, 57, 13
132, Silence and Frost, 18.0, 355, 7
133, Society's Remorse, 3.0, 3680, 1
134, Something Dark, 8.0, 292, 5
135, Soul Quenched, 3.6, 1461, 5
136, Struck by Lightning, 1.66, 7008, 3
137, Succor of the Sinless, 110.0, 27, 6
138, Terrible Secret of Space, 3.0, 211, 8
139, The Academic, 20.0, 203, 8
140, The Adventuring Spirit, 3.0, 9194, 6
141, The Aesthete, 3.0, 5758, 8
142, The Apothecary, 11304.0, 7, 5
143, The Archmage's Right Hand, 5.0, 1223, 7
144, The Arena Champion, 3.0, 10882, 10
145, The Artist, 59.0, 31, 11
146, The Aspirant, 5.0, 14, 5
147, The Astromancer, 5.0, 7, 7
148, The Avenger, 3.0, 167, 12
149, The Awakened, 4.0, 11, 6
150, The Bargain, 0.0, 180, 5
151, The Bear Woman, 4.6, 763, 6
152, The Beast, 3.0, 1681, 6
153, The Bitter Blossom, 5.0, 91, 3
154, The Blessing of Moosh, 3.0, 2235, 4
155, The Body, 2.83, 4358, 4
156, The Bones, 4.0, 430, 6
157, The Brawny Battle Mage, 3.0, 179, 5
158, The Breach, 4.0, 429, 4
159, The Brittle Emperor, 5.0, 73, 8
160, The Cacophony, 3.6, 177, 8
161, The Calling, 2.0, 3945, 6
162, The Card Sharp, 3.0, 1264, 4
163, The Carrion Crow, 3.0, 25657, 4
164, The Cartographer, 5.0, 7399, 1
165, The Cataclysm, 4.0, 2184, 13
166, The Catch, 3.0, 17, 18
167, The Celestial Justicar, 0.83, 704, 6
168, The Celestial Stone, 3.4, 32, 10
169, The Chains that Bind, 0.45, 9468, 11
170, The Cheater, 321.99, 10, 3
171, The Chosen, 279.06, 257, 5
172, The Coming Storm, 4.0, 2333, 8
173, The Conduit, 3.0, 491, 9
174, The Craving, 3.0, 62, 4
175, The Cursed King, 4.0, 676, 8
176, The Damned, 5.0, 20, 6
177, The Dapper Prodigy, 0.83, 2638, 6
178, The Dark Mage, 0.83, 917, 6
179, The Darkest Dream, 3.0, 559, 6
180, The Deal, 4.0, 1040, 5
181, The Deceiver, 3.0, 1657, 4
182, The Deep Ones, 3.0, 114, 5
183, The Demon, 3111.28, 2, 10
184, The Destination, 20.0, 12, 9
185, The Doctor, 4052.78, 16, 8
186, The Doppelganger, 3.0, 19876, 2
187, The Dragon, 3.0, 6117, 4
188, The Dragon's Heart, 99.0, 36, 11
189, The Dreamer, 5.0, 225, 6
190, The Dreamland, 4.6, 2600, 8
191, The Drunken Aristocrat, 3.0, 2932, 8
192, The Dungeon Master, 3.0, 395, 7
193, The Eldritch Decay, 10.0, 388, 4
194, The Emptiness, 4.0, 54, 6
195, The Encroaching Darkness, 3.0, 776, 8
196, The Endless Darkness, 321.99, 113, 9
197, The Enforcer, 5.0, 17, 4
198, The Enlightened, 60.0, 69, 6
199, The Enthusiasts, 4.74, 296, 3
200, The Escape, 8.0, 239, 5
201, The Eternal War, 7.0, 10, 4
202, The Ethereal, 3.0, 570, 7
203, The Eye of Terror, 35.6, 89, 8
204, The Eye of the Dragon, 12.0, 44, 10
205, The Feast, 3.0, 2192, 5
206, The Fiend, 2631.73, 6, 11
207, The Finishing Touch, 3.07, 422, 2
208, The Fishmonger, 5.0, 19, 4
209, The Fletcher, 3.0, 2042, 5
210, The Flora's Gift, 2.0, 28099, 5
211, The Fool, 3.6, 3620, 4
212, The Forgotten Treasure, 3.0, 296, 6
213, The Formless Sea, 3.0, 354, 7
214, The Forsaken, 3.0, 2100, 7
215, The Fortunate, 30.87, 1547, 12
216, The Forward Gaze, 3.2, 1061, 6
217, The Fox in the Brambles, 3.0, 716, 7
218, The Gambler, 1.0, 4722, 5
219, The Garish Power, 55.0, 78, 4
220, The Gemcutter, 2.0, 20301, 3
221, The Gentleman, 4.0, 1249, 4
222, The Golden Era, 3.0, 1366, 7
223, The Greatest Intentions, 14.0, 15, 10
224, The Gulf, 20.0, 40, 5
225, The Hale Heart, 3.0, 26, 4
226, The Hermit, 2.0, 16815, 9
227, The Heroic Shot, 5.0, 1995, 1
228, The Hive of Knowledge, 4.0, 21, 6
229, The Hoarder, 3.0, 2812, 12
230, The Hook, 10.0, 43, 8
231, The Hunger, 12.0, 443, 9
232, The Immortal, 815.71, 21, 10
233, The Innocent, 4.0, 1038, 10
234, The Insane Cat, 4279.46, 8, 9
235, The Inventor, 3.0, 6386, 6
236, The Jester, 5.0, 396, 9
237, The Journey, 3.0, 716, 3
238, The King's Heart, 3.0, 336, 8
239, The Landing, 4.0, 823, 5
240, The Last One Standing, 33.0, 11, 10
241, The Last Supper, 4.0, 5, 6
242, The Leviathan, 5.0, 34, 7
243, The Lich, 3.0, 4558, 12
244, The Life Thief, 3.0, 34, 6
245, The Lion, 3.0, 3343, 5
246, The Long Con, 15.0, 37, 4
247, The Lord in Black, 3.84, 1014, 6
248, The Lord of Celebration, 5.0, 647, 4
249, The Mad King, 3.0, 482, 7
250, The Magma Crab, 5.0, 440, 6
251, The Master, 3.0, 1294, 4
252, The Master Artisan, 2.6, 7835, 5
253, The Mercenary, 3.0, 1530, 5
254, The Messenger, 3.0, 1196, 4
255, The Metalsmith's Gift, 3.0, 37438, 6
256, The Mind's Eyes, 30.0, 97, 7
257, The Nurse, 493.72, 92, 8
258, The Obscured, 4.0, 392, 7
259, The Offering, 4.0, 443, 8
260, The Offspring, 3.0, 225, 9
261, The Old Man, 4.0, 4, 12
262, The One That Got Away, 4.0, 7, 7
263, The One With All, 1.0, 2058, 6
264, The Pact, 5.0, 271, 9
265, The Patient, 47.0, 709, 8
266, The Poet, 3.0, 2091, 9
267, The Polymath, 6.0, 169, 3
268, The Porcupine, 0.83, 3700, 6
269, The Price of Devotion, 6053.41, 4, 7
270, The Price of Loyalty, 321.99, 22, 4
271, The Price of Prescience, 5.0, 187, 5
272, The Price of Protection, 3.0, 1493, 5
273, The Primordial, 4.0, 689, 5
274, The Prince of Darkness, 3.0, 157, 6
275, The Professor, 10.0, 286, 4
276, The Progeny of Lunaris, 20.0, 14, 2
277, The Puzzle, 3.0, 4908, 5
278, The Queen, 3.0, 128, 16
279, The Rabbit's Foot, 19.0, 40, 8
280, The Rabid Rhoa, 3.0, 5177, 4
281, The Realm, 2.0, 506, 5
282, The Return of the Rat, 3.0, 867, 3
283, The Risk, 5.0, 4350, 3
284, The Road to Power, 5.0, 249, 7
285, The Rusted Bard, 4.0, 151, 9
286, The Ruthless Ceinture, 3.0, 2576, 7
287, The Sacrifice, 38.0, 46, 4
288, The Saint's Treasure, 3.0, 973, 10
289, The Samurai's Eye, 90.0, 70, 3
290, The Scavenger, 4.74, 2576, 8
291, The Scout, 8.0, 201, 8
292, The Seeker, 5.0, 237, 9
293, The Sephirot, 185.0, 227, 11
294, The Shepherd's Sandals, 4.0, 214, 3
295, The Shieldbearer, 729.84, 16, 8
296, The Shortcut, 14.0, 108, 1
297, The Side Quest, 4.0, 710, 5
298, The Siren, 4.0, 517, 7
299, The Skeleton, 4.0, 5301, 6
300, The Soul, 140.0, 17, 9
301, The Spark and the Flame, 3.0, 619, 2
302, The Spoiled Prince, 4.0, 757, 4
303, The Strategist, 29.0, 19, 6
304, The Summoner, 2.0, 5868, 6
305, The Thaumaturgist, 3.0, 111, 8
306, The Throne, 4.0, 194, 2
307, The Tinkerer's Table, 3.0, 193, 5
308, The Tireless Extractor, 3.0, 9238, 8
309, The Traitor, 3.0, 1189, 4
310, The Transformation, 3.0, 311, 5
311, The Trial, 2.0, 5963, 7
312, The Tumbleweed, 4.0, 26, 2
313, The Twilight Moon, 5.0, 454, 6
314, The Tyrant, 5.0, 296, 9
315, The Undaunted, 4.0, 840, 5
316, The Undisputed, 4.0, 24, 8
317, The Unexpected Prize, 5.0, 354, 2
318, The Union, 3.0, 4987, 7
319, The Valkyrie, 3.0, 3400, 8
320, The Vast, 5.0, 11, 7
321, The Void, 3.58, 9782, 1
322, The Warlord, 0.83, 641, 6
323, The Watcher, 3.0, 3483, 12
324, The Wedding Gift, 5.0, 62, 2
325, The White Knight, 5.0, 22, 8
326, The Whiteout, 4.54, 378, 8
327, The Wilted Rose, 3.0, 2451, 7
328, The Wind, 5.0, 422, 7
329, The Wolf's Legacy, 5.0, 1730, 4
330, The Wolven King's Bite, 4.6, 455, 8
331, The World Eater, 15.0, 13, 8
332, The Wrath, 1.16, 7578, 8
333, The Wretched, 2.0, 4142, 6
334, Three Faces in the Dark, 0.42, 25407, 7
335, Tranquillity, 5.0, 11, 7
336, Treasure Hunter, 3.0, 747, 7
337, Triskaidekaphobia, 4.0, 1170, 13
338, Turn the Other Cheek, 5.0, 559, 3
339, Unchained, 4.0, 372, 4
340, Underground Forest, 4.0, 1080, 4
341, Unrequited Love, 3649.22, 4, 16
342, Vanity, 3.0, 1498, 9
343, Vinia's Token, 2.0, 11188, 5
344, Void of the Elements, 6.0, 22, 3
345, Wealth and Power, 167.2, 25, 11
346, Winter's Embrace, 10.0, 41, 2

0, ForbiddenWoods, 130823.0, 251496.80000000002
1, ColdRiver, 59497.0, 130225.0
2, FrozenCabins, 64636.0, 144556.8
3, Iceberg, 52686.0, 111214.80000000002
4, Scriptorium, 104781.68000000001, 234982.79200000002
5, Museum, 140457.91999999998, 308579.368
6, Academy, 68155.44, 147079.816
7, DrySea, 108213.57, 284384.784
8, Dunes, 120147.57, 301092.384
9, DesertSpring, 108213.57, 284384.784
10, MineralPools, 108754.89, 291633.64800000004
11, CrystalOre, 68770.0, 143994.0
12, TortureChamber, 61938.0, 124944.6
13, Grotto, 72217.0, 160314.8
14, Wharf, 82377.8, 168026.13600000003
15, FloodedMine, 59937.0, 123534.59999999999
16, Waterways, 67563.0, 149950.2
17, Vault, 66760.0, 148732.0
18, Peninsula, 102798.89, 267718.848
19, Geode, 68145.0, 152041.2
20, AshenWood, 107083.0, 210241.00000000003
21, SpiderForest, 184145.48, 390185.352
22, Lair, 117075.0, 229628.00000000006
23, Thicket, 54586.0, 115724.4
24, TropicalIsland, 157238.89, 366845.64800000004
25, Stagnation, 74667.28, 155114.192
26, JungleValley, 156893.89, 367580.848
27, BrambleValley, 130199.0, 250498.40000000005
28, SunkenCity, 55793.0, 116062.80000000002
29, VaalPyramid, 141736.62, 320719.704
30, Alleyways, 77614.98999999999, 171896.77400000003
31, Arcade, 76152.98999999999, 170428.77400000003
32, Port, 88698.51, 199166.51800000004
33, MoonTemple, 78600.0, 160831.80000000002
34, Factory, 95467.54000000001, 208202.748
35, Excavation, 56386.0, 117142.8
36, Orchard, 142312.89, 371217.248
37, Plaza, 53063.0, 112632.4
38, Conservatory, 53227.0, 111666.4
39, Temple, 106407.38, 211354.94000000006
40, Cemetery, 172516.97, 284078.20200000005
41, GraveTrough, 137481.89, 225697.09000000008
42, Graveyard, 158447.16999999998, 264380.4820000001
43, LavaChamber, 50269.0, 107799.6
44, BoneCrypt, 87509.26999999999, 178366.71000000002
45, Bog, 52069.0, 109659.6
46, Marshes, 99824.89, 262478.448
47, Basilica, 67143.0, 142416.00000000003
48, Residence, 76613.54000000001, 156647.28000000003
49, Arsenal, 101842.97, 225838.72800000003
50, Promenade, 139608.22, 304200.6000000001
51, OvergrownShrine, 85567.61, 174780.92
52, Courtyard, 113495.28, 243563.99200000006
53, Terrace, 140242.89, 366971.248
54, Gardens, 92487.0, 214152.40000000005
55, Strand, 130817.0, 212885.40000000008
56, Shore, 115705.89, 288239.04800000007
57, LavaLake, 58628.479999999996, 127679.95200000002
58, Estuary, 99741.89, 262408.848
59, Volcano, 51341.0, 110190.0
60, Foundry, 70655.98, 162823.62000000002
61, UndergroundSea, 62468.0, 143182.6
62, CursedCrypt, 74525.32, 151650.04
63, Necropolis, 73181.0, 148657.4
64, AcidLakes, 49222.0, 105104.4
65, ArachnidNest, 49222.0, 105104.4
66, ArachnidTomb, 54777.0, 116732.4
67, AridLake, 96977.89, 257923.24800000002
68, Armoury, 86677.03, 192471.66000000003
69, Atoll, 123709.89, 314723.44800000003
70, Barrows, 57805.8, 119136.51999999999
71, Beach, 99416.89, 261778.84800000003
72, Belfry, 62152.479999999996, 134481.552
73, BurialChambers, 176153.37, 442104.6
74, Cage, 66403.6, 143965.2
75, Canyon, 96977.89, 257923.24800000002
76, CastleRuins, 59377.0, 125065.4
77, Cells, 102469.84, 235694.57600000006
78, Channel, 66727.0, 150074.4
79, CitySquare, 53724.0, 111468.4
80, CoralRuins, 52905.0, 112080.6
81, Courthouse, 52582.0, 111152.4
82, CrimsonTemple, 149286.41, 306956.794
83, CrimsonTownship, 135985.0, 258870.80000000002
84, DefiledCathedral, 152028.41, 315961.394
85, Dungeon, 54667.6, 120493.20000000001
86, Fields, 97032.89, 258044.24800000002
87, ForkingRiver, 52062.0, 110216.4
88, Springs, 51703.0, 110658.59999999999
89, HauntedMansion, 136087.0, 259074.80000000002
90, Leyline, 117943.17, 296606.64
91, Lighthouse, 53496.0, 112804.79999999999
92, Lookout, 53464.0, 113588.4
93, Malformation, 76914.0, 159202.8
94, Mausoleum, 55562.32, 121589.23200000002
95, Maze, 106556.75, 236967.25800000003
96, Palace, 58848.54, 119701.88
97, Park, 49222.0, 105104.4
98, Pen, 112126.48999999999, 289318.848
99, Phantasmagoria, 122299.48000000001, 281707.352
100, Pier, 66657.52, 144061.344
101, Pit, 51073.0, 108501.59999999999
102, Plateau, 103092.89, 267800.848
103, PrimordialPool, 49222.0, 105104.4
104, Reef, 54275.0, 114365.79999999999
105, Shipyard, 78861.8, 161807.53600000002
106, Shrine, 87721.38, 193551.54000000004
107, Siege, 58319.0, 118604.79999999999
108, Silo, 82297.6, 181289.28000000003
109, SulphurVents, 97505.89, 259401.64800000002
110, Tower, 113057.52, 242752.36800000005
111, ToxicSewer, 56574.0, 117872.4
112, UndergroundRiver, 65373.0, 132992.6
113, VaalTemple, 83160.88, 202175.91999999998
114, Villa, 79813.82, 158385.272
115, WastePool, 124335.48000000001, 280653.75200000004
116, Wasteland, 49222.0, 105104.4
